.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.titleText {
  display: flex;
  justify-content: center;
  font-family: var(--font-lucida-bright);
  font-size: 4rem;
  text-align: center;
  color: #A7A9AC;
  padding-top: 50px;
  padding-bottom: 30px;
  margin: 0 auto;
}

.serviceFrame {
  width: 100%;

  display: grid;
  grid-column-gap: 150px;
  grid-row-gap: 40px;
  grid-template-columns: 400px 400px 400px;

  justify-content: center;
}

.serviceContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 25rem;
  height: 19rem;
  background-color: #083050;
  border: 2px solid #A7A9AC;
}

.serviceName {
  font-family: var(--font-lucida-bright);
  color: #A7A9AC;
  justify-content: center;
  text-align: center;
  margin: 1rem 0;
  align-items: center;
}

.textContainer {
  padding: 0 20px;
}

.serviceText {
  font-family: var(--font-gotham-light);
  color: #A7A9AC;
  font-size: 1.2rem;
}

.imagem {
  position: relative;
  width: 500px;
  height: 200px;
}

.lowerPart {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 40px;
  width: 100%;
  max-width: 100%;
}

@media only screen and (min-width: 1051px) and (max-width: 1500px) {
  .serviceFrame {
    grid-template-columns: 300px 300px;
  }
}

@media only screen and (max-width: 1050px) {
  .serviceFrame {
    grid-template-columns: 300px;
  }
}
